* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Oswald", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: auto;
}

.banner {
  width: 100%;
  height: 250px;
  margin-top: 50px;
  background: url("../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_nav {
  width: 100%;
  height: 50px;
  background-color: rgb(59, 209, 122);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.main_nav > .title {
  margin-left: 50px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  color: white;
}

.main_ul_menu {
  display: flex;
  list-style-type: none;
}

.main_ul_menu > li {
  margin-right: 55px;
  display: block;
  height: 50px;
}

.main_ul_menu > li > a {
  width: 100%;
  text-decoration: none;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 50px;
  transition: transform, 0.3s ease-in-out;
}

.main_ul_menu > li > a:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: black;
}

.main_home {
  width: 75%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_1 {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_title {
  padding: 10px;
  text-align: center;
  width: 35%;
  border-bottom: 4px solid rgb(59, 209, 122);
}

.description {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  text-align: justify;
}

.description > p {
  margin-left: 50px;
  width: 60%;
}

.section_2 {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_2 > .description {
  text-align: justify;
}

.section_2 > .description > p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  text-align: center;
  border-radius: 100px;
  background-color: rgb(59, 209, 122);
  font-weight: bold;
}

.section_contact {
  width: 100%;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_left {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 100px;
  font-size: 25px;
}

.contact_right {
  width: 50%;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.main_katalog {
  width: 75%;
}

.main_katalog > h2 {
  width: 20%;
  text-align: center;
  padding: 10px;
  border-bottom: 4px solid rgb(59, 209, 122);
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.katalog_menu {
  width: 100%;
  margin-top: 50px;
}

.katalog_nav {
  width: 100%;
}

.katalog_nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.katalog_nav > ul > li {
  width: 20%;
  background-color: rgb(59, 209, 122);
  margin-right: 30px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  transition: transform 0.3s ease-in-out;
}

.katalog_nav > ul > li > a {
  display: block;
  text-decoration: none;
  color: white;
}

.katalog_nav > ul > li:hover {
  transform: scale(1.2);
}

.gry {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gry > .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 27%;

  margin-bottom: 5%;
  position: relative;
  border: 5px solid rgb(59, 209, 122);
}

.box > p {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.box > i {
  color: rgb(26, 93, 133);
}

.box > button {
  width: 50%;
  height: 40px;
  border: none;
  outline: none;
  background-color: rgb(59, 209, 122);
  transition: transform 0.3s ease-in-out;
}

.box > button:hover {
  transform: scale(1.2);
}

.box > button > a {
  display: block;
  text-decoration: none;
  color: white;
}

.main_form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: rgb(75, 150, 166);
 
}

form {
  background-color: black;
  width: 50%;
  height: 500px;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

input {
  width: 40%;
  height: 40px;
  text-align: center;
  border: none;
  outline: none;
  border: 2px solid rgb(45, 255, 3);
  border-radius: 100px;
  background-color: transparent;
}

::placeholder {
  color: rgb(45, 255, 3);
}

select {
  width: 30%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 100px;
  background-color: rgb(11, 139, 64);
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.submit {
  width: 20%;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.submit:hover {
  cursor: pointer;
  background-color: rgb(45, 255, 3);
  color: black;
}

label {
  width: 100%;
  text-align: center;
  color: white;
}
